<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解几个相关命令 查看docker nginx容器 进程 pid123456789101112&#x2F;&#x2F; 请务必确认您的docker container name是什么，笔者名称是nginx&#x2F;&#x2F; 命令1sudo docker inspect --format&#x3D;&#39;&amp;#123;&amp;#123;.State.Pid&amp;#125;&amp;#125;&#39; $(s">
<meta property="og:type" content="article">
<meta property="og:title" content="按日切割使用docker安装的nginx容器">
<meta property="og:url" content="http://yoursite.com/2020/02/17/docke-nginx-logrotate/index.html">
<meta property="og:site_name" content="BlankLin">
<meta property="og:description" content="了解几个相关命令 查看docker nginx容器 进程 pid123456789101112&#x2F;&#x2F; 请务必确认您的docker container name是什么，笔者名称是nginx&#x2F;&#x2F; 命令1sudo docker inspect --format&#x3D;&#39;&amp;#123;&amp;#123;.State.Pid&amp;#125;&amp;#125;&#39; $(s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/logrotate.png">
<meta property="article:published_time" content="2020-02-17T13:00:42.000Z">
<meta property="article:modified_time" content="2020-07-16T10:10:46.975Z">
<meta property="article:author" content="Blank Lin">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="logrotate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/logrotate.png">

<link rel="canonical" href="http://yoursite.com/2020/02/17/docke-nginx-logrotate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>按日切割使用docker安装的nginx容器 | BlankLin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlankLin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">lazy and boring</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/docke-nginx-logrotate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blank Lin">
      <meta itemprop="description" content="say something about me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlankLin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          按日切割使用docker安装的nginx容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 21:00:42" itemprop="dateCreated datePublished" datetime="2020-02-17T21:00:42+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-16 18:10:46" itemprop="dateModified" datetime="2020-07-16T18:10:46+08:00">2020-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="了解几个相关命令"><a href="#了解几个相关命令" class="headerlink" title="了解几个相关命令"></a>了解几个相关命令</h2><ul>
<li>查看docker nginx容器 进程 pid<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 请务必确认您的docker container name是什么，笔者名称是nginx</span><br><span class="line">&#x2F;&#x2F; 命令1</span><br><span class="line">sudo docker inspect --format&#x3D;&#39;&#123;&#123;.State.Pid&#125;&#125;&#39; $(sudo docker ps -a | grep nginx | awk &#39;&#123;print $1&#125;&#39;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;命令2是命令1的缩写</span><br><span class="line">sudo docker inspect  -f &#39;&#123;&#123;.State.Pid&#125;&#125;&#39; $(sudo docker ps -a | grep nginx | awk &#39;&#123;print $1&#125;&#39;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;命令3是命令2的缩写</span><br><span class="line">sudo docker inspect -f &#39;&#123;&#123; .State.Pid &#125;&#125;&#39; nginx</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 命令4</span><br><span class="line">sudo docker top $(sudo docker ps -a | grep nginx | awk &#39;&#123;print $1&#125;&#39;) | grep oligarch | awk &#39;&#123;print $2&#125;&#39;</span><br></pre></td></tr></table></figure></li>
<li>通知nginx重新打开日志文件<blockquote>
<p>Nginx 官方其实给出了如何滚动日志的说明：<br>Rotating Log-files<br>In order to rotate log files, they need to be renamed first. After that USR1 signal should be sent to the oligarch process. The oligarch process will then re-open all currently open log files and assign them an unprivileged user under which the worker processes are running, as an owner. After successful re-opening, the oligarch process closes all open files and sends the message to worker process to ask them to re-open files. Worker processes also open new files and close old files right away. As a result, old files are almost immediately available for post processing, such as compression.<br>以上英文的大致意思是<br>1.先把旧的日志文件重命名<br>2.然后给 nginx oligarch 进程发送 USR1 信号<br>3.nginx oligarch 进程收到信号后会做一些处理，然后要求工作者进程重新打开日志文件<br>4.工作者进程打开新的日志文件并关闭旧的日志文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -USR1 pid</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p>logrotate使用帮助</p>
<ul>
<li>配置说明</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:center">参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">daily</td>
<td style="text-align:center">日志的轮替周期是每天</td>
</tr>
<tr>
<td style="text-align:left">weekly</td>
<td style="text-align:center">日志的轮替周期是每周</td>
</tr>
<tr>
<td style="text-align:left">monthly</td>
<td style="text-align:center">日志的轮替周期是每月</td>
</tr>
<tr>
<td style="text-align:left">rotate</td>
<td style="text-align:center">数字 保留的日志文件个数，0指没有备份</td>
</tr>
<tr>
<td style="text-align:left">compress</td>
<td style="text-align:center">当进行日志轮替时，对旧的日志进行压缩</td>
</tr>
<tr>
<td style="text-align:left">create</td>
<td style="text-align:center">mode owner group 建立新日志，同时指定新日志的权限与所有者和所属组，如 create 0644 root root</td>
</tr>
<tr>
<td style="text-align:left">copytruncate</td>
<td style="text-align:center">用于还在打开中的日志文件，把当前日志备份并截断</td>
</tr>
<tr>
<td style="text-align:left">mail</td>
<td style="text-align:center">address 当进行日志轮替时，输出内容通过邮件发送到指定的邮件地址，如 mail test@gmail.com</td>
</tr>
<tr>
<td style="text-align:left">missingok</td>
<td style="text-align:center">如果日志不存在，则忽略改日志的警告信息</td>
</tr>
<tr>
<td style="text-align:left">notifempty</td>
<td style="text-align:center">如果日志为空文件，则不进行日志轮替</td>
</tr>
<tr>
<td style="text-align:left">minsize</td>
<td style="text-align:center">大小 日志只有大于指定大小才进行日志轮替，而不是按照时间轮替，如 size 100k</td>
</tr>
<tr>
<td style="text-align:left">dateext</td>
<td style="text-align:center">使用日期作为日志轮替文件的后缀，如 access.log-2019-07-12</td>
</tr>
<tr>
<td style="text-align:left">sharedscripts</td>
<td style="text-align:center">在此关键词之后的脚本只执行一次</td>
</tr>
<tr>
<td style="text-align:left">prerotate/endscript</td>
<td style="text-align:center">在日志轮替之前执行脚本命令。endscript 标识 prerotate 脚本结束</td>
</tr>
<tr>
<td style="text-align:left">postrotate/endscript</td>
<td style="text-align:center">在日志轮替之前执行脚本命令。endscript 标识 postrotate脚本结束</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>参数说明</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:center">参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-?或–help</td>
<td style="text-align:center">在线帮助</td>
</tr>
<tr>
<td style="text-align:left">-d或–debug</td>
<td style="text-align:center">详细显示指令执行过程，便于排错或了解程序执行的情况</td>
</tr>
<tr>
<td style="text-align:left">-f或–force</td>
<td style="text-align:center">强行启动记录文件维护操作，纵使logrotate指令认为没有需要亦然</td>
</tr>
<tr>
<td style="text-align:left">-s&lt;状态文件&gt;或–state=&lt;状态文件&gt;</td>
<td style="text-align:center">使用指定的状态文件</td>
</tr>
<tr>
<td style="text-align:left">-v或–version</td>
<td style="text-align:center">显示指令执行过程</td>
</tr>
<tr>
<td style="text-align:left">-usage</td>
<td style="text-align:center">显示指令基本用法</td>
</tr>
</tbody>
</table>
</div>
<h2 id="脚本详解"><a href="#脚本详解" class="headerlink" title="脚本详解"></a>脚本详解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F; logrotate.d&#x2F;nginx</span><br><span class="line">&#x2F;&#x2F;复制以下脚本，第一行是您的nginx log路径</span><br><span class="line">&#x2F;home&#x2F;xx&#x2F;docker&#x2F;nginx&#x2F;logs&#x2F;*log &#123;</span><br><span class="line">        daily</span><br><span class="line">        dateext</span><br><span class="line">        missingok</span><br><span class="line">        rotate 52</span><br><span class="line">        compress</span><br><span class="line">        delaycompress</span><br><span class="line">        notifempty</span><br><span class="line">        su hadoop hadoop</span><br><span class="line">        create 0664 hadoop hadoop</span><br><span class="line">        sharedscripts</span><br><span class="line">        postrotate</span><br><span class="line">            sudo docker inspect -f &#39;&#123;&#123; .State.Pid &#125;&#125;&#39; nginx | xargs sudo kill -USR1</span><br><span class="line">        endscript</span><br><span class="line">&#125;</span><br><span class="line">sudo  logrotate -vf &#x2F;etc&#x2F; logrotate.d&#x2F;nginx</span><br></pre></td></tr></table></figure>
<p><img src="/images/logrotate.png" alt="loratate"></p>
<h2 id="crontab-加定时脚本"><a href="#crontab-加定时脚本" class="headerlink" title="crontab 加定时脚本"></a>crontab 加定时脚本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">*&#x2F;30 * * * * &#x2F;usr&#x2F;sbin&#x2F;logrotate &#x2F;etc&#x2F;logrotate.d&#x2F;nginx &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<h2 id="使用docker安装nginx"><a href="#使用docker安装nginx" class="headerlink" title="使用docker安装nginx"></a>使用docker安装nginx</h2><ul>
<li>docker run(运行容器)的参数说明</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">–-name</td>
<td style="text-align:center">容器名称</td>
</tr>
<tr>
<td style="text-align:left">–-link</td>
<td style="text-align:center">连接某个镜像</td>
</tr>
<tr>
<td style="text-align:left">–port</td>
<td style="text-align:center">端口映射</td>
</tr>
<tr>
<td style="text-align:left">–volum</td>
<td style="text-align:center">持久化存储</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>获取nginx 镜像<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull nginx</span><br></pre></td></tr></table></figure></li>
<li>运行nginx容器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; --rm标示删除旧容器 -d 标示daemon守护进程方式运行 --name标示容器名称</span><br><span class="line">docker run --name nginx --network spring-net -p 80:80 -d -v &#x2F;etc&#x2F;nginx&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf:ro -v &#x2F;etc&#x2F;nginx&#x2F;conf.d:&#x2F;etc&#x2F;nginx&#x2F;conf.d -v &#x2F;opt&#x2F;nginx&#x2F;dist:&#x2F;opt&#x2F;nginx&#x2F;dist -v &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime:ro -v &#x2F;var&#x2F;log&#x2F;nginx:&#x2F;var&#x2F;log&#x2F;nginx nginx</span><br></pre></td></tr></table></figure></li>
<li>拷贝宿主机的nginx配置到容器内，指定目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp nginx:&#x2F;etc&#x2F;nginx &#x2F;etc&#x2F;nginx</span><br></pre></td></tr></table></figure></li>
<li>Dockerfile编写<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx</span><br><span class="line"> COPY content &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line"> COPY conf &#x2F;etc&#x2F;nginx</span><br><span class="line"> VOLUME &#x2F;var&#x2F;log&#x2F;nginx&#x2F;log</span><br></pre></td></tr></table></figure></li>
<li>docker-compose.yml编写<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">web:</span><br><span class="line">  image: nginx</span><br><span class="line">  volumes:</span><br><span class="line">   - .&#x2F;mysite.template:&#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;mysite.template</span><br><span class="line">  ports:</span><br><span class="line">   - &quot;8080:80&quot;</span><br><span class="line">  environment:</span><br><span class="line">   - NGINX_HOST&#x3D;foobar.com</span><br><span class="line">   - NGINX_PORT&#x3D;80</span><br><span class="line">  command: &#x2F;bin&#x2F;bash -c &quot;envsubst &lt; &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;mysite.template &gt; &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;default.conf &amp;&amp; exec nginx -g &#39;daemon off;&#39;&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/logrotate/" rel="tag"># logrotate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/vscode-open-project/" rel="prev" title="macbook使用code .命令在vscode打开当前目录">
      <i class="fa fa-chevron-left"></i> macbook使用code .命令在vscode打开当前目录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/nginx-file-server/" rel="next" title="使用nginx搭建加密的文件服务器">
      使用nginx搭建加密的文件服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解几个相关命令"><span class="nav-number">1.</span> <span class="nav-text">了解几个相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本详解"><span class="nav-number">2.</span> <span class="nav-text">脚本详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crontab-加定时脚本"><span class="nav-number">3.</span> <span class="nav-text">crontab 加定时脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用docker安装nginx"><span class="nav-number">4.</span> <span class="nav-text">使用docker安装nginx</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blank Lin</p>
  <div class="site-description" itemprop="description">say something about me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blank Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
