<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景SpringBoot的schedule模块可以支持定时脚本，原理其实就是SchedulingTaskExecutor类，它实现了java.util.concurrent.Executor接口，这个接口主要是定义了线程的执行，例如我们日常常用的线程池执行器ThreadPoolExecutor类就是实现了Executor接口。此文重点不是介绍SpringBoot的schedule模块，所以具体实现">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql锁相关">
<meta property="og:url" content="http://yoursite.com/2021/12/17/mysql-lock/index.html">
<meta property="og:site_name" content="BlankLin">
<meta property="og:description" content="背景SpringBoot的schedule模块可以支持定时脚本，原理其实就是SchedulingTaskExecutor类，它实现了java.util.concurrent.Executor接口，这个接口主要是定义了线程的执行，例如我们日常常用的线程池执行器ThreadPoolExecutor类就是实现了Executor接口。此文重点不是介绍SpringBoot的schedule模块，所以具体实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-17T04:39:59.000Z">
<meta property="article:modified_time" content="2022-08-22T10:09:00.260Z">
<meta property="article:author" content="Blank Lin">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="lock">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/12/17/mysql-lock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql锁相关 | BlankLin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BlankLin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlankLin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">lazy and boring</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/17/mysql-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blank Lin">
      <meta itemprop="description" content="say something about me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlankLin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql锁相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-17 12:39:59" itemprop="dateCreated datePublished" datetime="2021-12-17T12:39:59+08:00">2021-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-22 18:09:00" itemprop="dateModified" datetime="2022-08-22T18:09:00+08:00">2022-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><code>SpringBoot</code>的<code>schedule</code>模块可以支持定时脚本，原理其实就是<code>SchedulingTaskExecutor</code>类，它实现了<code>java.util.concurrent.Executor</code>接口，这个接口主要是定义了线程的执行，例如我们日常常用的线程池执行器<code>ThreadPoolExecutor</code>类就是实现了<code>Executor</code>接口。此文重点不是介绍<code>SpringBoot</code>的<code>schedule</code>模块，所以具体实现逻辑及源码部分解析，在此略过。但问题是<code>schedule</code>模块不支持分布式部署，而我们当前的业务需要部署在多个节点上，为了实现多个节点上在某个时刻只执行某个定时脚本，其他节点不重复执行，我们调研了<code>MYSQL</code>的锁，用以实现分布式锁场景。</p>
<h3 id="mysql锁"><a href="#mysql锁" class="headerlink" title="mysql锁"></a>mysql锁</h3><h4 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h4><ul>
<li>什么是乐观锁<blockquote>
<p>用数据版本（Version）记录机制实现，这是乐观锁最常用的一种实现方式。何谓数据版本？即为数据增加一个版本标识，一般是通过为数据库表增加一个数字类型的 “version” 字段来实现。当读取数据时，将version字段的值一同读出，数据每更新一次，对此version值加1。当我们提交更新的时候，判断数据库表对应记录的当前版本信息与第一次取出来的version值进行比对，如果数据库表当前版本号与第一次取出来的version值相等，则予以更新，否则认为是过期数据。</p>
</blockquote>
</li>
<li>实现过程<br>假设表结构如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;lock&#96; (</span><br><span class="line">  &#96;id&#96; bigint(20) unsigned NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;name&#96; varchar(255) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;锁名称&#39;,</span><br><span class="line">  &#96;status&#96; tinyint(4) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;锁状态：0-空闲，1-运行&#39;,</span><br><span class="line">  &#96;version&#96; bigint(20) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;版本&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;1 DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin;</span><br></pre></td></tr></table></figure>
查询方式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id,name,version from lock where id &#x3D; #&#123;id&#125;</span><br></pre></td></tr></table></figure>
加锁更新方式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update lock set status &#x3D; 1，version&#x3D;version+1 where id &#x3D; #&#123;id&#125; and version &#x3D; #&#123;version&#125;</span><br></pre></td></tr></table></figure>
释放锁更新方式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update lock set status &#x3D; 0 where id &#x3D; #&#123;id&#125; and status &#x3D; 1</span><br></pre></td></tr></table></figure>
<h4 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h4></li>
<li><p>什么是悲观锁</p>
<blockquote>
<p>与乐观锁相对应的就是悲观锁了。悲观锁就是在操作数据时，认为此操作会出现数据冲突，所以在进行每次操作时都要通过获取锁才能进行对相同数据的操作，这点跟<code>java</code>中的<code>synchronized</code>很相似，所以悲观锁需要耗费较多的时间。另外与乐观锁相对应的，悲观锁是由数据库自己实现了的，要用的时候，我们直接调用数据库的相关语句就可以了。<br>说到这里，由悲观锁涉及到的另外两个锁概念就出来了，它们就是共享锁与排它锁。共享锁和排它锁是悲观锁的不同的实现，它俩都属于悲观锁的范畴。</p>
</blockquote>
</li>
<li><p>什么是共享锁</p>
<blockquote>
<p>共享锁又称读锁 (read lock)，是读取操作创建的锁。其他用户可以并发读取数据，但任何事务都不能对数据进行修改（获取数据上的排他锁），直到已释放所有共享锁。当如果事务对读锁进行修改操作，很可能会造成死锁。</p>
</blockquote>
</li>
</ul>
<p>在查询语句后面增加 <code>LOCK IN SHARE MODE</code> ，<code>Mysql</code>会对查询结果中的每行都加共享锁，当没有其他线程对查询结果集中的任何一行使用排他锁时，可以成功申请共享锁，否则会被阻塞。 其他线程也可以读取使用了共享锁的表，而且这些线程读取的是同一个版本的数据。<br>加上共享锁后，对于<code>update</code>，<code>insert</code>，<code>delete</code>语句会自动加排它锁。</p>
<p>举例说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 在A窗口输入</span><br><span class="line">select * from lock where id &#x3D; 1 lock in shard mode</span><br><span class="line"># 在B窗口输入</span><br><span class="line">update lock set version &#x3D; version + 1 where id &#x3D; 1</span><br><span class="line"># B窗口报错</span><br><span class="line">[Err] 1205 - Lock wait timeout exceeded; try restarting transaction</span><br></pre></td></tr></table></figure></p>
<ul>
<li>什么是排它锁<blockquote>
<p>排他锁 exclusive lock（也叫writer lock）又称写锁。<br>若某个事物对某一行加上了排他锁，只能这个事务对其进行读写，在此事务结束之前，其他事务不能对其进行加任何锁，其他进程可以读取,不能进行写操作，需等待其释放。排它锁是悲观锁的一种实现，在上面悲观锁也介绍过。<br>若事务 1 对数据对象A加上X锁，事务 1 可以读A也可以修改A，其他事务不能再对A加任何锁，直到事物 1 释放A上的锁。这保证了其他事务在事物 1 释放A上的锁之前不能再读取和修改A。排它锁会阻塞所有的排它锁和共享锁</p>
</blockquote>
</li>
</ul>
<p>举例说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 要使用排他锁，我们必须关闭mysql数据库的自动提交属性，因为MySQL默认使用autocommit模式，也就是说，当你执行一个更新操作后，MySQL会立刻将结果进行提交</span><br><span class="line"># 在A窗口输入</span><br><span class="line">set autocommit &#x3D; 0;</span><br><span class="line">begin;</span><br><span class="line">select * from lock where id &#x3D; 1 for update;</span><br><span class="line">update lock set version &#x3D; version + 1 where id &#x3D; 1;</span><br><span class="line">commit;</span><br><span class="line"></span><br><span class="line"># 在B窗口输入，会看到一直在等待中,直到A窗口释放锁,B窗口才能获取结果</span><br><span class="line">select * from lock where id &#x3D; 1 for update;</span><br></pre></td></tr></table></figure></p>
<h4 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h4><p><code>InnoDB</code>的行锁是针对索引加的锁，不是针对记录加的锁。并且该索引不能失效，否则都会从行锁升级为表锁。<br>行锁的劣势：开销大；加锁慢；会出现死锁<br>行锁的优势：锁的粒度小，发生锁冲突的概率低；处理并发的能力强<br>加锁的方式：自动加锁。对于<code>UPDATE</code>、<code>DELETE</code>和<code>INSERT</code>语句，<code>InnoDB</code>会自动给涉及数据集加排他锁；对于普通<code>SELECT</code>语句，<code>InnoDB</code>不会加任何锁；当然我们也可以显示的加锁</p>
<h4 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h4><p>当我们用范围条件而不是相等条件检索数据，并请求共享或排他锁时，<code>InnoDB</code>会给符合条件的已有数据记录的索引项加锁；对于键值在条件范围内但并不存在的记录，叫做“间隙（GAP)”，<code>InnoDB</code>也会对这个“间隙”加锁，这种锁机制就是所谓的间隙锁（<code>Next-Key</code>锁）<br>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 是一个范围条件的检索，InnoDB不仅会对符合条件的empid值为101的记录加锁，也会对empid大于101（这些记录并不存在）的“间隙”加锁</span><br><span class="line"># InnoDB使用间隙锁的目的，一方面是为了防止幻读，以满足相关隔离级别的要求</span><br><span class="line"># 指同一个事务内多次查询返回的结果集不一样。比如同一个事务 A 第一次查询时候有 n 条记录，但是第二次同等条件下查询却有 n+1 条记录，这就好像产生了幻觉。发生幻读的原因也是另外一个事务新增或者删除或者修改了第一个事务结果集里面的数据，同一个记录的数据内容被修改了，所有数据行的记录就变多或者变少了</span><br><span class="line">Select * from  emp where empid &gt; 100 for update;</span><br></pre></td></tr></table></figure>
<h4 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h4><p>在<code>Innodb</code>引擎中既支持行锁也支持表锁，那么什么时候会锁住整张表，什么时候只锁住一行呢？ 只有通过<strong>索引条件</strong>检索数据，<code>InnoDB</code>才使用行级锁，否则，<code>InnoDB</code>将使用表锁，而检索条件是<code>unique key</code>、<code>primary key</code>时，一定会是<strong>行锁</strong>，而检索条件是<code>index</code>时，有可能是行锁 ，也有可能是表锁，取决于当“值重复率”低时，甚至接近主键或者唯一索引的效果，“普通索引”依然是行锁；当“值重复率”高时，<code>MySQL</code> 不会把这个“普通索引”当做索引，即造成了一个没有索引的 SQL，此时引发表锁</p>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>死锁（Deadlock）是指两个或两个以上的进程在执行过程中，因争夺资源而造成的一种互相等待的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。由于资源占用是互斥的，当某个进程提出申请资源后，使得有关进程在无外力协助下，永远分配不到必需的资源而无法继续运行，这就产生了一种特殊现象死锁。<br>解除正在死锁的状态有两种方法：<br>第一种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 查询是否锁表</span><br><span class="line">show OPEN TABLES where In_use &gt; 0;</span><br><span class="line"># 查询进程（如果您有SUPER权限，您可以看到所有线程。否则，您只能看到您自己的线程）</span><br><span class="line">show processlist</span><br><span class="line"># 杀死进程id（就是上面命令的id列）</span><br><span class="line">kill id</span><br></pre></td></tr></table></figure></p>
<p>第二种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前的事务</span><br><span class="line">SELECT * FROM INFORMATION_SCHEMA.INNODB_TRX;</span><br><span class="line"># 查看当前锁定的事务</span><br><span class="line">SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCKS;</span><br><span class="line"># 查看当前等锁的事务</span><br><span class="line">SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCK_WAITS;</span><br><span class="line"># 杀死进程</span><br><span class="line">kill 进程ID</span><br></pre></td></tr></table></figure></p>
<h3 id="MYISAM引擎-和-INNODB引擎的区别"><a href="#MYISAM引擎-和-INNODB引擎的区别" class="headerlink" title="MYISAM引擎 和 INNODB引擎的区别"></a>MYISAM引擎 和 INNODB引擎的区别</h3><h4 id="MYISAM-读锁"><a href="#MYISAM-读锁" class="headerlink" title="MYISAM 读锁"></a>MYISAM 读锁</h4><p>读锁 影响其他进程对该表进行写操作，但不影响其他进程对该表进行读操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lock myisam_table read;</span><br><span class="line">select * from myisam_table where id &#x3D; 1;</span><br><span class="line">UNLOCK TABLES;</span><br></pre></td></tr></table></figure></p>
<h4 id="MYISAM-写锁"><a href="#MYISAM-写锁" class="headerlink" title="MYISAM 写锁"></a>MYISAM 写锁</h4><p>写锁 影响其他进程对该表进行读和写操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lock myisam_table write;</span><br><span class="line">select * from myisam_table where id &#x3D; 1;</span><br><span class="line">UNLOCK TABLES;</span><br></pre></td></tr></table></figure><br>在自动加锁的情况下也基本如此，<code>MyISAM</code> 总是一次获得 <code>SQL</code> 语句所需要的全部锁。这也正是 <code>MyISAM</code> 表不会出现死锁(<code>Deadlock Free</code>)的原因</p>
<ul>
<li><code>InnoDB</code>支持事务(<code>transaction</code>)；<code>MyISAM</code>不支持事务</li>
<li><code>Innodb</code> 默认采用行锁， <code>MyISAM</code> 是默认采用表锁。加锁可以保证事务的一致性，可谓是有人(锁)的地方，就有江湖(事务)</li>
<li><code>MyISAM</code>不适合高并发（MyISAM 在执行查询语句(SELECT)前,会自动给涉及的所有表加读锁,在执行更新操作 (UPDATE、DELETE、INSERT 等)前，会自动给涉及的表加写锁）<blockquote>
<p>MyISAM存储引擎有一个系统变量concurrent_insert,专门用以控制其并发插入的行为,其值分别可以为0、1或2。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当concurrent_insert设置为0时,不允许并发插入。</span><br><span class="line">当concurrent_insert设置为1时,如果MyISAM表中没有空洞(即表的中间没有被删除的 行),MyISAM允许在一个进程读表的同时,另一个进程从表尾插入记录。这也是MySQL 的默认设置。</span><br><span class="line">当concurrent_insert设置为2时,无论MyISAM表中有没有空洞,都允许在表尾并发插入记录</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>我们采用<strong>乐观锁</strong> 来处理这次的定时任务多节点执行时分布式锁方案</p>
<ul>
<li><p>表结构设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;job_lock&#96; (</span><br><span class="line">  &#96;id&#96; bigint(20) unsigned NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;name&#96; varchar(255) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;job名称&#39;,</span><br><span class="line">  &#96;timeout&#96; bigint(20) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;任务执行超时间隔,毫秒&#39;,</span><br><span class="line">  &#96;status&#96; tinyint(4) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;job状态：0-空闲，1-运行&#39;,</span><br><span class="line">  &#96;description&#96; varchar(255) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;job描述&#39;,</span><br><span class="line">  &#96;gmt_create&#96; timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,</span><br><span class="line">  &#96;gmt_update&#96; timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#39;更新时间&#39;,</span><br><span class="line">  &#96;version&#96; bigint(20) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;版本&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;1 DEFAULT CHARSET&#x3D;utf8 COLLATE&#x3D;utf8_bin;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加锁方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id&#x3D;&quot;requireLock&quot; parameterType&#x3D;&quot;java.util.Map&quot;&gt;</span><br><span class="line">&lt;![CDATA[</span><br><span class="line">    update job_lock</span><br><span class="line">    set status &#x3D; 1, version&#x3D;version + 1</span><br><span class="line">    where id &#x3D; #&#123;id&#125; and version &#x3D;#&#123;version&#125; and status &#x3D; 0</span><br><span class="line">]]&gt;</span><br><span class="line">&lt;&#x2F;update&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解锁方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id&#x3D;&quot;releaseLock&quot; parameterType&#x3D;&quot;java.util.Map&quot;&gt;</span><br><span class="line">&lt;![CDATA[</span><br><span class="line">    update job_lock</span><br><span class="line">    set status &#x3D; 0</span><br><span class="line">    where id &#x3D; #&#123;id&#125; and status &#x3D; 1</span><br><span class="line">]]&gt;</span><br><span class="line">&lt;&#x2F;update&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>尝试加锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public JobLockDO tryLock(String name) &#123;</span><br><span class="line">  if (ValidateUtils.isNull(name))&#123;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line">  JobLockDO jobLocksDO &#x3D; getJob(name);</span><br><span class="line">  if (ValidateUtils.isNull(jobLocksDO)) &#123;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 任务一直在运行中，可能是服务重启等异常情况，造成锁状态一直未更新</span><br><span class="line">  if (jobLocksDO.getStatus().equals(Constant.JOB_LOCK_RUNNING)) &#123;</span><br><span class="line">    &#x2F;&#x2F; 先判断运行是否超时，未超时，则不处理</span><br><span class="line">    if (System.currentTimeMillis() - jobLocksDO.getGmtUpdate().getTime() &lt;&#x3D; jobLocksDO.getTimeout()) &#123;</span><br><span class="line">      return null;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      &#x2F;&#x2F; 已超时，更新任务锁状态(释放锁)</span><br><span class="line">      releaseLock(jobLocksDO.getId());</span><br><span class="line">      &#x2F;&#x2F; 重新加锁</span><br><span class="line">      requireLock(jobLocksDO.getId(), jobLocksDO.getVersion());</span><br><span class="line">      &#x2F;&#x2F; 返回任务锁</span><br><span class="line">      return jobLocksDO;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  try &#123;</span><br><span class="line">    &#x2F;&#x2F; 加锁</span><br><span class="line">    if (!requireLock(jobLocksDO.getId(), jobLocksDO.getVersion())) &#123;</span><br><span class="line">      return null;</span><br><span class="line">    &#125;</span><br><span class="line">    return jobLocksDO;</span><br><span class="line">  &#125; catch (Exception e) &#123;</span><br><span class="line">    LOGGER.error(&quot;require lock by name:&#123;&#125; fail.&quot;, name, e);</span><br><span class="line">  &#125;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/lock/" rel="tag"># lock</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/11/clickhouse-user-quota/" rel="prev" title="ClickHouse用户资源隔离在滴滴的实践">
      <i class="fa fa-chevron-left"></i> ClickHouse用户资源隔离在滴滴的实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/clickhouse-read-timed-out/" rel="next" title="ClickHouse Read Timed Out追踪过程">
      ClickHouse Read Timed Out追踪过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql锁"><span class="nav-number">2.</span> <span class="nav-text">mysql锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁"><span class="nav-number">2.1.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悲观锁"><span class="nav-number">2.2.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行锁"><span class="nav-number">2.3.</span> <span class="nav-text">行锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间隙锁"><span class="nav-number">2.4.</span> <span class="nav-text">间隙锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表锁"><span class="nav-number">2.5.</span> <span class="nav-text">表锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">2.6.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYISAM引擎-和-INNODB引擎的区别"><span class="nav-number">3.</span> <span class="nav-text">MYISAM引擎 和 INNODB引擎的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MYISAM-读锁"><span class="nav-number">3.1.</span> <span class="nav-text">MYISAM 读锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MYISAM-写锁"><span class="nav-number">3.2.</span> <span class="nav-text">MYISAM 写锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">4.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blank Lin</p>
  <div class="site-description" itemprop="description">say something about me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blank Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
